# RIP

./: build.gradle  settings.gradle
src/main/java/com/github/jenya705/rip/: Rip.java  RipConfig.java  RipDatabase.java  RipHandler.java  RipUtils.java
src/main/resources/: config.yml  plugin.yml
